is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerProyecto.App.FrontEnd
build_property.RootNamespace = PrimerProyecto.App.FrontEnd
build_property.ProjectDir = C:\henrybedoya\ciclo3\GROUP 80\ejemplo9\semana de frontend\ejemplo3\PrimerProyecto.App\PrimerProyecto.App.FrontEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\henrybedoya\ciclo3\GROUP 80\ejemplo9\semana de frontend\ejemplo3\PrimerProyecto.App\PrimerProyecto.App.FrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Admin/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Admin/CrearEstacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXJFc3RhY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Admin/CrearSupervisor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXJTdXBlcnZpc29yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Admin/CrearTecnico.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXJUZWNuaWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/PaginaInicio/PaginaInicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hSW5pY2lvXFBhZ2luYUluaWNpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/henrybedoya/ciclo3/GROUP 80/ejemplo9/semana de frontend/ejemplo3/PrimerProyecto.App/PrimerProyecto.App.FrontEnd/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ywjog30vja
