is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerProyecto.App.Dominio
build_property.ProjectDir = C:\henrybedoya\ciclo3\GROUP 80\ejemplo12\semana de frontend\ejemplo3\PrimerProyecto.App\PrimerProyecto.App.Dominio\
